# FinalProject

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/adista/finalproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adista/finalproject/: AddFriendActivity.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/adista/finalproject/database/: Friend.kt  FriendAdapter.kt  FriendDao.kt  FriendDataBase.kt  FriendViewModel.kt
app/src/main/res/layout/: activity_add_friend.xml  activity_detail_friend.xml  activity_main.xml  activity_welcome.xml  item_friend.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adista/finalproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
